 _________________________________________________________________________________________________  
|                                                                         |                       | 
|      ____________________________________________________leave___       |         STATS:        | 
|     |  |==| [] [] |==|      | |[]|  # # # #          |   \   /   |      |                       | 
|     |     |master |     |   |_|[]|================|  |           |      |                       | 
|     |     |bedroom|     |    /                    |0 |           |      |                       | 
|     |     #=======#     |   /     ____________    |0 |           |      |                       | 
|     |                   |  /     |            |   |==|           |      |                       | 
|     |                   | /      |   kit/din  |      |           |      |                       | 
|     |___    ________  ___/       #============#      |           |      |                       | 
|     |          | |                  T  T  T                      |      |                       | 
|     |          |0|                                               |      |                       | 
|     |          |_|                                       _____   |      |                       | 
|     |~~~~~~|     |__  __                              __|_____|__|      |                       | 
|     |m.bath|   O[|      |                            |>`bathrm +*|      |                       | 
|     |______|_____|      |         __________         |~~~~~~~~~~~|      |                       | 
|     |________           |        |living rm |        |         O[|      |                       | 
|     |[]bedrm |        __|        #==========#        |          _|      |                       | 
|     |========#       |  |                            |         | |      |                       | 
|     |                |  |        |==========|                  |0|      |                       | 
|     |________________|__|________|__________|________|_________|_|      |                       | 
|                                                                         |  MORALITY  REPUTATION | 
|_________________________________________________________________________|_______________________| 