                                                                          |         STATS:        |
       ____________________________________________________     ___       |                       |
      |                                                |   \   /   |      |                       |
      |                                                |           |      |                       |
      |                                                |           |      |                       |
      |                                                |           |      |                       |
      |                                                |           |      |                       |
      |                                                |           |      |                       |
      |                                                |           |      |                       |
      |                                                            |      |                       |
      |                                                            |      |                       |
      |                                                    _____   |      |                       |
      |                                                 __|_____|__|      |                       |
      |                                                |>`        *|      |                       |
      |                                                |~~~~~~~~~~~|      |                       |
      |                                                |         O[|      |                       |
      |                                                |          _|      |                       |
      |                                                |         | |      |                       |
      |                                                          |O|      |                       |
      |________________________________________________|_________|_|      |                       |
                                                                          |  MORALITY  REPUTATION |
__________________________________________________________________________|_______________________|